VITE_SUPABASE_PROJECT_ID="wczgqokhrlzbvhjpgebo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjemdxb2tocmx6YnZoanBnZWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjU5MjgsImV4cCI6MjA3NjY0MTkyOH0.DTZoQIO8MSjuR6ikYd7U7TaaU1bSGw1YhcglVHTLZBI"
VITE_SUPABASE_URL="https://wczgqokhrlzbvhjpgebo.supabase.co"
